.card-list {
  width: 20rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
}

@media only screen and (min-device-width: 375px) and (max-device-width: 812px) {
  .card-list {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 1px 1px;
    grid-template-areas: '.';
  }
}
